Given an array with n integers, your task is to check if it could become non-decreasing by modifying at most 1 element.

def checkascending(a) :
    b = a[:]
    b.sort()
    if(b == a):
        return 1
    else:
        return 0


a = list(input().strip('[').strip(']'))
#print(a)
b = len(a)
c =[]
for i in range(b):
    if(a[i] != ','):
        c.append(a[i])
#print(c)    
c = list(map(int,c))
#print(len(c))
d = []
#print(c)
m = len(c)
for i in range(m):
    n = c[i]
    del c[i]
    a = checkascending(c)
    if(a == 1):
        break
    else:
        c.insert(i,n)
        a = 0
if(a == 1):
    print(True)
else:
    print(False)
